VITE_API_ENDPOINT="http://localhost:5000"
#VITE_API_ENDPOINT="https://do-an-hk6n.onrender.com"
VITE_GOOGLE_CLIENT_ID=123669638186-7skruqkqbicc56okcu8kmj42m2v2macd.apps.googleusercontent.com
VITE_CLIENT=http://localhost:5173/
